{
  "id": "pdnwebview",
  "name": "pdnwebview",
  "tagline": "Web Viewer for Paint.net Project Files",
  "year": "2022",
  "category": "frontend",
  "status": "active",
  "projectType": "software-project",
  "role": "main-author",
  "sourceType": "open-source",
  "aiUsage": "none",
  "aiUtilization": "no-ai",
  "description": "A custom web-based viewer for Paint.net (.pdn) project files. Built entirely without heavy frontend frameworks to ensure maximum rendering performance and a lightweight footprint.",
  "purpose": "To make Paint.net project files accessible and shareable on the web, enabling artists to showcase their work and collaborate without requiring everyone to have Paint.net installed.",
  "technologies": [
    "Python",
    "HTML",
    "CSS",
    "JavaScript",
    "Flask"
  ],
  "dependencies": [
    "pdnexport (custom tool)",
    "Pillow",
    "Flask",
    "Gunicorn"
  ],
  "expertise": [
    "Image Processing",
    "Web Development",
    "File Format Parsing",
    "Frontend Design"
  ],
  "strengths": [
    "Highly optimized vanilla implementation avoiding bloated JavaScript frameworks",
    "Custom backend conversion pipeline (pdnexport) for rapid file processing",
    "Clean, fast rendering of complex, multi-layered image projects in the browser"
  ],
  "limitations": [
    "Read-only (no editing capabilities)",
    "Requires server-side processing for conversion",
    "Limited to supported Paint.net features",
    "Large files may take time to process"
  ],
  "installation": "# Clone the repository\ngit clone https://github.com/yourusername/pdnwebview.git\ncd pdnwebview\n\n# Install dependencies\npip install -r requirements.txt\n\n# Run the application\npython app.py",
  "usage": "1. Upload your .pdn file through the web interface\n2. The server processes the file using pdnexport\n3. View the rendered project in your browser\n4. Share the generated URL with others\n\n// Or use the API directly\ncurl -X POST -F \"file=@project.pdn\" https://your-server.com/api/view",
  "roadmap": [
    "Add layer visibility toggles",
    "Support for animation playback",
    "Implement zoom and pan controls",
    "Add export to PNG/JPEG options",
    "Create browser extension for quick viewing",
    "Support for newer Paint.net file formats"
  ],
  "demoUrl": "https://christian-f-brinkmann.de/pdn",
  "repos": [
    {
      "name": "pdnwebview",
      "url": "https://github.com/chrisb09/pdnwebview",
      "type": "github"
    },
    {
      "name": "pdnexport",
      "url": "https://gitlab.com/christianbrinkmann/pdnexport",
      "type": "gitlab"
    }
  ],
  "mirrors": [],
  "screenshots": [],
  "relatedProjects": [
    {
      "name": "pdnexport",
      "relation": "Uses for file conversion"
    },
    {
      "name": "Paint.net",
      "relation": "File format support for",
      "url": "https://www.getpaint.net/"
    }
  ]
}