{
  "id": "cpp-ml-interface",
  "name": "CPP-ML-Interface",
  "tagline": "C++ interface linking CFD solvers to machine-learning backends",
  "year": "2025 - 2026",
  "category": "backend",
  "status": "active",
  "projectType": "software-project",
  "academic": true,
  "role": "main-author",
  "sourceType": "open-source",
  "aiUsage": "contributed",
  "aiUtilization": "ai-powered",
  "description": "Master's thesis project at RWTH Aachen redesigning a solver-specific C++ interface into a modular, generic coupling layer. Connects CFD solvers to machine-learning backends (SmartSim/SmartRedis, PhyDLL, AIxeleratorService) via a unified configuration-driven API.\n\nBenchmarked on the Claix23 supercomputing cluster for CPU and GPU inference performance, thread balancing, and Slurm core affinity. Includes an automated Clang AST registry generator and integration tests for coupling the MMCP transformer with the m-aia solver.",
  "purpose": "To connect CFD solvers to machine-learning models without tying each solver to a single communication backend.",
  "technologies": [
    "C++",
    "CMake",
    "Python",
    "MPI",
    "Slurm",
    "Z3 Solver",
    "Rocky Linux"
  ],
  "dependencies": [
    "LibTorch (PyTorch C++ API)",
    "SmartSim / SmartRedis",
    "PhyDLL",
    "AIxeleratorService"
  ],
  "expertise": [
    "HPC Architecture & MPI",
    "Low-Latency Middleware Design",
    "Parallel Inference Optimization",
    "Multi-threaded CPU Binding & Affinity"
  ],
  "strengths": [
    "Redesigned from solver-specific code into a highly generic, modular header-only interface",
    "Integrates heterogeneous coupling libraries (SmartSim, PhyDLL, AIxeleratorService) under a configuration-based layer",
    "Supports reflection-free subclass registration via an automatic python-clang parsing registry script",
    "Critically evaluates low-level CPU parallel execution (intra/inter-op threads, OpenMP, core affinity)"
  ],
  "limitations": [
    "Currently restricted to PyTorch (TorchScript) backend implementations",
    "Performance is bound by underlying library interconnects (e.g. Redis database roundtrips in SmartSim)",
    "Requires matching compiler/Clang versions for the registry generator script"
  ],
  "installation": "# Setup the cluster environment (modules for compiler, python, clang, etc.).\n# A cluster-specific 'install.sh' is provided for Claix23/RWTH, but manual\n# configuration is needed on other systems.\n# \n# Note: Building and compiling the external submodules/dependencies\n# (SmartSim, PhyDLL, AIxeleratorService) is required and exceeds the scope\n# of this quick start page.\n\n# Clone the repository and submodules:\ngit clone --recursive git@github.com:chrisb09/CPP-ML-Interface.git\ncd CPP-ML-Interface\n\n# Install python dependencies for registry generation:\npip install -r requirements.txt\n\n# Run your system/cluster build wrapper script:\n./build.sh",
  "usage": "# Run verification executable with sample config and dummy steps:\n./build/cpp_ml_interface_executable --config-file example.config.toml --behavior 100",
  "roadmap": [
    "Integrate the generic prototype into the MMCP simulation project to couple MMCP_transformer and m-aia",
    "Evaluate zero-copy shared-memory coupling implementations to bypass TCP overhead",
    "Add support for ONNX Runtime and TensorFlow C++ backends"
  ],
  "repos": [
    {
      "name": "CPP-ML-Interface",
      "url": "https://github.com/chrisb09/CPP-ML-Interface",
      "type": "github"
    }
  ],
  "mirrors": [],
  "screenshots": [],
  "relatedProjects": [
    {
      "name": "MMCP_2026_Artifact_Hybrid_Inference",
      "relation": "Target application coupling the solver with MMCP_transformer",
      "url": "https://github.com/chrisb09/MMCP_2026_Artifact_Hybrid_Inference"
    },
    {
      "name": "CPP-ML-Interface-MAIA",
      "relation": "Legacy non-generic predecessor",
      "url": "https://github.com/chrisb09/CPP-ML-Interface-MAIA"
    },
    {
      "name": "cpu_benchmark",
      "relation": "Inference and core-affinity benchmarking tool",
      "url": "https://github.com/chrisb09/cpu_benchmark"
    },
    {
      "name": "lmod_dependencies",
      "relation": "Z3-based HPC module resolver script",
      "url": "https://github.com/chrisb09/lmod_dependencies"
    },
    {
      "name": "smartsim_playground",
      "relation": "Workspace repository containing integration test suites and playgrounds",
      "url": "https://github.com/chrisb09/smartsim_playground"
    }
  ]
}
